# NewsApp

./: build.gradle  sad
app/: build.gradle
app/src/androidTest/java/com/furkansemizoglu/newsapp2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/furkansemizoglu/newsapp2/adapter/: NewsItemAdapter.kt
app/src/main/java/com/furkansemizoglu/newsapp2/model/: Article.kt  NewsModel.kt  NewsModelItem.kt  Source.kt  Weather.kt
app/src/main/java/com/furkansemizoglu/newsapp2/service/: NewsAPI.kt  NewsAPIService.kt  NewsDAO.kt  NewsDatabase.kt
app/src/main/java/com/furkansemizoglu/newsapp2/utils/: CustomSharedPreferences.kt
app/src/main/java/com/furkansemizoglu/newsapp2/viewmodel/: MainViewModel.kt
app/src/main/java/com/furkansemizoglu/newsapp2/views/: ItemDetail.kt  MainActivity.kt  NewsList.kt  NewsListItem.kt
app/src/main/res/layout/: activity_main.xml  example.xml  fragment_item_detail.xml  fragment_news_list.xml  fragment_news_list_item.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/test/java/com/furkansemizoglu/newsapp2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
